#################################################################
"""
This program sets up the necessary ipbus objects, and runs the
monitoring software either a certain number of times, or 
indefinitely, as requested by the user.
"""
#################################################################

from time import sleep
import os
import sys
import uhal
from time import sleep
import timeit 
no_of_runs_counter = 0
verbose =0
print(" Please enter a number of times the software should run. type \"i/I\" for an inifinite amount of times")
#usrInput = raw_input("\n")
# TEMPORARILY DEACTIVATE STATE MACHINE
usrInput = 1
try: 
	nTimes = int(usrInput)
	if nTimes < 0: raise(ValueError)
	infFlag = False
except ValueError:
	nTimes = 0
	infFlag = True # Tell code to run indefinitely
	if not (usrInput in ("i","I")):
		sys.exit(" Sorry, invalid input, exiting")

def check_dir():
	'''
	Simple function that checks that the starting directory is
	the home directory, so that IPBus can find Connection and 
	Address file can be found successfully
	'''
	
	if os.getcwd()[-4:] == "v2.1":
		if verbose > 2:
			print " Already in home dir."
	elif os.getcwd()[-3] == "source":
		os.chdir('../')
	elif os.getcwd()[-7:] == "Reports":
		os.chdir('../')
	else:
		print " [ERROR] Could not find home directory to store output of monitor, exiting"
		print " [INFO] Was in directory : ", os.getcwd()
		sys.exit(" Directory error")
check_dir()

# Get definitions from config file
execfile("config.cmd")

# Ask user for input:
print " Please choose from the following verbosity levels:"
print " 0 = Nothing to the screen, just to ouput file"
print " 1 = monitoring information goes to the screen and the ouput file"
print " 2 = Same as level 1 with the addition of information about the steps taken whilst writing the report"
print " 3 = Same as level 2 with the addition of information about the steps taken whilst interacting with the I2C device"
print " 4 = Debug level: Same as level 3 with the addition of information about the meaning of values\n read of the AXI registers whilst interacting with the I2C device"

'''
If the user would like to not be prompted for verbosiy, enter a valid value
for verbose bellow, such as 0,1 or 2
'''
verbose = -1
while verbose < 0:
	try:
		verbose = int(raw_input(" Enter desired verbosity level: "))
		break
	except ValueError:
		print " Non-number entered; please try again"

	if verbose < 0:
		print " Invalid verbosity level (negative), please try again"

if verbose > 4:
	print " Verbosity above 4 not valid, assuming verbosity = 4 desired"
	verbose = 4

if verbose > 0: print ' Checking for directory "./Reports" to store the reports\n generated by the monitor. '

if not os.path.exists("./Reports/"):
	os.makedirs("./Reports")
	if verbose > 0: print " Creating directory: ./Reports"
if verbose > 0: print '"./Reports" Directory is (now) present'

# Ask user if ouput files are desired
fileOut = -1
while(1):
	if (fileOut == 0 or fileOut ==1):
		break
	print(" Is writing monitoring data to an output file required?")
	try:
		fileOut = int(raw_input(" Enter 0 for NO file, 1 if file required: "))
		break
	except ValueError:
		print " Non-number entered; please try again"
	if(fileOut !=0 or fileOut != 1):
		print(" [WARNING] Invalid value for file output parameter entered\n Please try again and enter 1 or 0")
# Setup IPBus


if(Hub_1_dcdc==1 or Hub_1_mpods==1 or Rod_1_dcdc==1 or Hub_1_sysmon==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Hub1 = manager.getDevice ( "HUB1" )
	sleep(0.01)

if(Hub_2_dcdc==1 or Hub_2_mpods==1 or Rod_2_dcdc==1 or Hub_2_sysmon==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Hub2 = manager.getDevice ( "HUB2" )
	sleep(0.01)

# List for use in main.py program:
HTM_hw_list = []
if(Htm_3 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm3 = manager.getDevice ( "HTM3" )
	HTM_hw_list.append([hw_Htm3,"HTM3"])
	sleep(0.01)

if(Htm_4 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm4 = manager.getDevice ( "HTM4" )
	HTM_hw_list.append([hw_Htm4,"HTM4"])
	sleep(0.01)

if(Htm_5 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm5 = manager.getDevice ( "HTM5" )
	HTM_hw_list.append([hw_Htm5,"HTM5"])
	sleep(0.01)

if(Htm_6 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm6 = manager.getDevice ( "HTM6" )
	HTM_hw_list.append([hw_Htm6,"HTM6"])
	sleep(0.01)

if(Htm_7 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm7 = manager.getDevice ( "HTM7" )
	HTM_hw_list.append([hw_Htm7,"HTM7"])
	sleep(0.01)


if(Htm_8 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm8 = manager.getDevice ( "HTM8" )
	HTM_hw_list.append([hw_Htm8,"HTM8"])
	sleep(0.01)

if(Htm_9 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm9 = manager.getDevice ( "HTM9" )
	HTM_hw_list.append([hw_Htm9,"HTM9"])
	sleep(0.01)

if(Htm_10 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm10 = manager.getDevice ( "HTM10" )
	HTM_hw_list.append([hw_Htm10,"HTM10"])
	sleep(0.01)

if(Htm_11 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm11 = manager.getDevice ( "HTM11" )
	HTM_hw_list.append([hw_Htm11,"HTM11"])
	sleep(0.01)

if(Htm_12 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm12 = manager.getDevice ( "HTM12" )
	HTM_hw_list.append([hw_Htm12,"HTM12"])
	sleep(0.01)


if(Htm_13 ==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Htm13 = manager.getDevice ( "HTM13" )
	HTM_hw_list.append([hw_Htm13,"HTM13"])
	sleep(0.01)

while 1:
	check_dir()
	try:
		execfile("main.py")
	except KeyboardInterrupt:
		try:
			print( " Are you sure you want to exit? (ctrl+c to exit, press enter to resume)\n")
			x = raw_input()
		except KeyboardInterrupt:
			sys.exit(" Exiting due to user request")

	except:
		print(" [WARNING] Trying to recover from unknown error")
		check_dir()
		execfile("main.py")

	no_of_runs_counter += 1
	#print(" No of successful runs: %d" % no_of_runs_counter)
	check_dir()

	log_file = open("Runs_Tracker.txt","w")
	out_str = " No of successful runs: " + str(no_of_runs_counter) + "\n"
	log_file.write(out_str)
	if( (no_of_runs_counter >= nTimes) and not infFlag):
		sys.exit("Number of requested runs reached, exiting")
