# -*- coding: utf-8 -*-
"""
Author: Gabriel Moreau
Inputs:
    Eye diagram data as csv file
Outputs:
    Plot of eye diagram and calculations of open area

This script implements the first three methods for calculating the open area of 
the eye diagrams generated by Pawel, either via the Xilinx Java app which produces
a matrix representation of the eye diagram data, or from the processed version of the
raw data produced by the ILA machinery.

User settings:
    The "input_file_name" variable is a string holding the name of the file holding
    the data that the user whishes to analyze.
    
    The "threshold" variable holds the maximum value of the BER under which a data-point
    should be counted in the analysis, this value is generally dependent on the prescale
    value, and corresponds to the value of 1 error measured (if 0 errors are measured,
    that measurement is often replaced by 1 error by Xilinx). For a prescale value of 0
    this threshold is generally  set to 2E-7, for a prescale of 4 it is generally set
    to 2.1E-8

Description of methods:
    Method 1: Every cell bellow the threshold for the BER is counted in full (each 
    contribute 16 square units to the total). The threshold value is described above.
	
	Method 2: If a cell's BER is bellow the threshold, the number of neighboring 
    cells (above, bellow, to the right, left and across the 4 diagonals) are 
    compared with the threshold and the ones bellow it are counted. The cuttof is 
    itterated from 1 to 6 and results documented for each.	
	
	Method 3: Similar to Method 2, the number of neighbors which must be bellow the 
    threshold is set to 5 and cells with the number of neighbors bellow the threshold 
    that are in each array are counted for half (8 square units) of a whole cell.	

"""

import numpy as np
import matplotlib
import matplotlib.pyplot as plt
import csv
import datetime
from fpdf import FPDF


# Axes values for plotting
time = [-32, -28, -24, -20, -16, -12, -8, -4, 0, 4, 8, 12, 16, 20, 24, 28, 32]
voltage = [124, ' ', ' ', 112, ' ', ' ', 100, ' ', ' ', 88, ' ', ' ', 76, ' ', ' ', 64, ' ', ' ', 52, 
            ' ', ' ', 40, ' ', ' ', 28, ' ', ' ', 16, ' ', ' ', 4, ' ',' ', -8, ' ', ' ', -20, ' ', ' ', 
           -32, ' ', ' ', -44, ' ', ' ', -56, ' ', ' ', -68, ' ', ' ', -80, ' ', ' ', -92, 
           ' ', -104, ' ', ' ', -116, ' ', -124]


# Read data file and store data in list
raw_data = []
eye_data = []
processed_data = []
count = 0
error = 0
bus_width = 40 # Form Pawel
pre_scale = 4
ber = 0

            
def data_input(in_file_name):
    # Intake data
    temp_list = []
    with open(in_file_name, newline='') as csvfile:
        reader = csv.reader(csvfile) # change contents to floats
        for row in reader: # each row is a list
            temp_list.append(row)
    return temp_list

def convert_data(raw_data):
    eye_data = []
    voltage_position_counter = 0
    position_counter = 0
    temp_data = []
    # Convert data to matrix for ploting
    for i in range(len(raw_data)-1):
        temp = [] # clear list
        for k in range(10):
            s = raw_data[i][k]
            
            if k <= 2: # These values are already in decimal
                temp.append(int(s))
            if k > 2: # Convert these hex values to decimal
                temp.append(int(s,16))
        if temp[4] == 335: # 0x14f was identified as being the drp address coresponding
            # to a fully updated sample
            if temp[7] >= 2**10: # 10 bit two's complement conversions
                temp[7] -= 2**11
            if temp[8] >= 127:
                temp[8] = -1*(temp[8]-128)
            processed_data.append(temp)
            pre_scale = temp[9]
            count = temp[5]*bus_width*2**(1+pre_scale) # Bus width = 40; prescale is 10th collumn in data file
            error = temp[6]
            # Comment out the following two lines to not replace the data points 0 with
            # a minimum BER of 1/maximum counts
            if error == 0.0:
                error = 1.0
            position_counter += 1
            ber = error/count
            temp_data.append(ber)
            if position_counter == 17:
                voltage_position_counter += 1
                if voltage_position_counter == 3:
                    #voltage.append(temp[8])
                    voltage_position_counter = 0
                #else:
                #    voltage.append("")
                position_counter = 0
                temp_data.reverse()
                eye_data.append(temp_data)
                #print(temp_data,"\n",row,"\n\n\n")
                temp_data = []
    
    curr_time = datetime.datetime.now().strftime("%Y_%m_%d_%H_%M_%S")
    data_out_file_name = "data_processed_" + curr_time + ".csv"
    
    with open(data_out_file_name,'w', newline='') as newcsv:
        csvwriter = csv.writer(newcsv)
        #csvwriter.writerow(time)
        csvwriter.writerows(eye_data)
    
    # Read data file and store data in list
    data = []
    input_file_name = data_out_file_name
    with open(input_file_name) as csvfile:
        reader = csv.reader(csvfile, quoting=csv.QUOTE_NONNUMERIC) # change contents to floats
        for row in reader: # each row is a list
            data.append(row)
    return data

def plot_data(data):
    # Plot heat map of data
    fig, ax = plt.subplots(figsize=(15,5))
    color_map = "jet"
    im = ax.imshow(data, aspect=0.1,cmap=plt.cm.get_cmap(color_map),norm=matplotlib.colors.LogNorm())
    
    ax.set_xticks(np.arange(len(time)))
    ax.set_yticks(np.arange(len(voltage)))
    
    ax.set_xticklabels(time)
    ax.set_yticklabels(voltage)
    #ax.yaxis.set_major_locator(plt.FixedLocator())
    
    ax.set_xlabel("Unit Interval")
    ax.set_ylabel("Voltage (Codes)")
    ax.set_title("Eye Diagram")
    plt.colorbar(im)
    plt.tight_layout()
    plt.savefig("eye_diagram.png")
    plt.show()

def compute_and_output(data, opening_calc_out_file_name, analysis_file_name_pdf):
    # ************************************************************ #
    
    # Variable definitions
    # CHANGE THIS THRESHOLD VALUE IF WORKING WITH A DIFFERENT PRESCALE VALUE
    threshold = 1.92*10**-7 # Threshold value for counting a value Bit Error Rate 
    # as satisfactory (corresponds to a single or 0 errors measured)
    opening_counter = 0
    neighbor_counter = 0
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] # Store all calculated values to isolate maximum
    vertical_list = [] # Same as above for vertical opening
    
    #area_total = 17*63*16 # Number of squares times area of a square
    #width_total = 17*4 # Number of time intervals times horizontal increment 
    #height_total = 63*4 # Number of voltage intervals times vertical increment
    # ************************************************************ #
    # ************************************************************ #        
    # ************************************************************ #
    # ************************************************************ #
    # ************************************************************ #
    #                    Open area calculations
    # ************************************************************ #
    # Method 1
    # Calculate open area with method 1
    print("Calculating open area via method 1")
    for i in range(len(data)):
        for j in range(len(data[0])):
            if data[i][j] <= threshold:
                opening_counter += 16
    opening_method1 = opening_counter
    
    # ************************************************************ #
    # Method 2
    # Calculate open area with method 2
    print("Calculating open area via method 2")
    opening_counter = 0
    opening_method2 = []
    for counts in range(1,7): 
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                    
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        if data[i-1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j+1] <= threshold:
                            neighbor_counter += 1
                        if neighbor_counter >= counts:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        # 4*4 = 16 units^2
        #print(counts, opening_counter)
        opening_method2.append([counts,opening_counter])
    
    # ************************************************************ #
    # Method 3
    # Calculate open area with method 3
    print("Calculating open area via method 3")
    opening_counter = 0
    opening_method3 = []
    counts = 5
    for k in [(3,4),(2,3,4),(1,2,3,4)]: 
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                    
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        if data[i-1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j-1] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        if data[i-1][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        if data[i+1][j+1] <= threshold:
                            neighbor_counter += 1
                        if neighbor_counter >= counts:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        # 4*4 = 16 units^2
                        if (neighbor_counter in k):
                            opening_counter += 8
        opening_method3.append([k,opening_counter])
    
    # ************************************************************ #
    # Method 4
    print("Calculating open area via method 4")
    opening_method4 = []
    for k in np.arange(0,10,0.1):
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        gradient_calc = 0
                        num_gradient_contrib = 0
                        
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        else:
                            # Calculate the gradient for cells which could form a boundary
                            # This excludes neighboring cells that are also bellow the threshold as 
                            # they can not form a boundary
                            gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                            num_gradient_contrib +=1 # For averaging purposes.
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i][j+1])/4
                            num_gradient_contrib +=1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i+1][j])/4
                            num_gradient_contrib +=1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i-1][j])/4
                            num_gradient_contrib +=1
                        if neighbor_counter >= 3:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        else:
                            gradient_calc /= num_gradient_contrib # Average the gradient calculation
                            if gradient_calc >= k*threshold:
                                opening_counter += 16
                        # 4*4 = 16 units^2
            opening_method4.append([k,opening_counter])
            #print("%.2f  ,  %i"%(k,opening_counter))
    
    # ************************************************************ #
    # Method 5
    print("Calculating open area via method 5")
    opening_method5 = []
    for num_neighbors in range(2,7):
        for k in np.arange(0,110,0.1):
            opening_counter = 0
            for i in range(len(voltage)):
                for j in range(len(time)):
                    if( (i != 0) and (i != len(voltage)-1)):
                        if data[i][j] <= threshold:
                            # Check that neighboring cells are bellow the threshold as well
                            # Assume that we are far enough from edges to add/substract 1 from index
                            # and still be within range (this should be true for any sensible eye diagram)
                            neighbor_counter = 0 # Re-initialize
                            gradient_calc = 0
                            num_gradient_contrib = 0
                            
                            if data[i-1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                # Calculate the gradient for cells which could form a boundary
                                # This excludes neighboring cells that are also bellow the threshold as 
                                # they can not form a boundary
                                gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                                num_gradient_contrib +=1 # For averaging purposes.
                            if data[i][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i+1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            # Don't double count data[i][j]
                            if data[i+1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i+1][j])/4
                                num_gradient_contrib +=1
                            if data[i][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i-1][j])/4
                                num_gradient_contrib +=1
                            if data[i+1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if neighbor_counter >= num_neighbors:
                                opening_counter += 16 # The product of horizontal and vertical intervals is
                            else:
                                gradient_calc /= num_gradient_contrib # Average the gradient calculation
                                if gradient_calc >= k*threshold:
                                    opening_counter += 16
                            # 4*4 = 16 units^2
                #if opening_counter == expected_opening: # Value depends on which file is being read
                #print(num_neighbors, k,opening_counter)
                opening_method5.append([num_neighbors,k,opening_counter])
    
    # ************************************************************ #
    # Method 6
    print("Calculating open area via method 6")
    opening_method6 = []
    for k in np.arange(0,150,0.1):
        opening_counter = 0
        for i in range(len(voltage)):
            for j in range(len(time)):
                if( (i != 0) and (i != len(voltage)-1)):
                    if data[i][j] <= threshold:
                        # Check that neighboring cells are bellow the threshold as well
                        # Assume that we are far enough from edges to add/substract 1 from index
                        # and still be within range (this should be true for any sensible eye diagram)
                        neighbor_counter = 0 # Re-initialize
                        gradient_calc = 0
                        num_gradient_contrib = 0
                        
                        if data[i][j-1] <= threshold:
                            neighbor_counter += 1
                        else:
                            # Calculate the gradient for cells which could form a boundary
                            # This excludes neighboring cells that are also bellow the threshold as 
                            # they can not form a boundary
                            gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                            num_gradient_contrib +=1 # For averaging purposes.
                        if data[i][j+1] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i][j+1])/4
                            num_gradient_contrib +=1
                        # Don't double count data[i][j]
                        if data[i+1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i+1][j])/4
                            num_gradient_contrib +=1
                        if data[i-1][j] <= threshold:
                            neighbor_counter += 1
                        else:
                            gradient_calc += abs(data[i][j]-data[i-1][j])/4
                            num_gradient_contrib +=1
                        if neighbor_counter >= 3:
                            opening_counter += 16 # The product of horizontal and vertical intervals is
                        else:
                            gradient_calc /= num_gradient_contrib # Average the gradient calculation
                            if gradient_calc <= k*threshold:
                                opening_counter += 16
                        # 4*4 = 16 units^2
            #if (opening_counter == expected_opening):
            #print("%.2f  ,  %i"%(k,opening_counter))
            opening_method6.append([k,opening_counter])
    
    
    # ************************************************************ #
    # Method 7
    print("Calculating open area via method 7")
    opening_method7 = []
    for num_neighbors in range(2,7):
        for k in np.arange(0,150,0.1):
            opening_counter = 0
            for i in range(len(voltage)):
                for j in range(len(time)):
                    if( (i != 0) and (i != len(voltage)-1)):
                        if data[i][j] <= threshold:
                            # Check that neighboring cells are bellow the threshold as well
                            # Assume that we are far enough from edges to add/substract 1 from index
                            # and still be within range (this should be true for any sensible eye diagram)
                            neighbor_counter = 0 # Re-initialize
                            gradient_calc = 0
                            num_gradient_contrib = 0
                            
                            if data[i-1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                # Calculate the gradient for cells which could form a boundary
                                # This excludes neighboring cells that are also bellow the threshold as 
                                # they can not form a boundary
                                gradient_calc = abs(data[i][j]-data[i][j-1])/4 # dy/dx where 4 units between any two cells
                                num_gradient_contrib +=1 # For averaging purposes.
                            if data[i][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i+1][j-1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            # Don't double count data[i][j]
                            if data[i+1][j] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if data[i-1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i+1][j])/4
                                num_gradient_contrib +=1
                            if data[i][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i-1][j])/4
                                num_gradient_contrib +=1
                            if data[i+1][j+1] <= threshold:
                                neighbor_counter += 1
                            else:
                                gradient_calc += abs(data[i][j]-data[i][j+1])/4
                                num_gradient_contrib +=1
                            if neighbor_counter >= num_neighbors:
                                opening_counter += 16 # The product of horizontal and vertical intervals is
                            else:
                                gradient_calc /= num_gradient_contrib # Average the gradient calculation
                                if gradient_calc <= k*threshold:
                                    opening_counter += 16
                            # 4*4 = 16 units^2
                #if opening_counter == expected_opening: # Value depends on which file is being read
                #print(num_neighbors, k,opening_counter)
                opening_method7.append([num_neighbors,k,opening_counter])
    
    # ************************************************************ #
    # ************************************************************ #        
    # ************************************************************ #
    # ************************************************************ #
    # ************************************************************ #
    #           Horizontal/Vertical opening calculations
    # Method 1
    print("Calculating Horizontal/Vertical openings via method 1")
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] # Store all calculated values to isolate maximum
    vertical_list = [] # Same as above for vertical opening
    # Calculate Horizontal Opening
    
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if data[i][j] <= threshold:
                horizontal_counter += 4 # The horizontal increment is 4 units
                # 4*4 = 16 units^2
            horizontal_list.append(horizontal_counter)     
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if data[j][i] <= threshold:
                vertical_counter += 4
            vertical_list.append(vertical_counter)
    
    # Report largest value found for horizontal and vertical openings
    horiz_method1 = max(horizontal_list)
    vert_method1 = max(vertical_list)
    
    
    # ************************************************************ #
    # Method 2
    print("Calculating Horizontal/Vertical openings via method 2")
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] 
    vertical_list = []
    
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[i][j] <= threshold:
                    if ( (data[i-1][j] <= threshold) and (data[i+1][j] <= threshold)):
                        horizontal_counter += 4 # The horizontal increment is 4 units
                    # 4*4 = 16 units^2
                horizontal_list.append(horizontal_counter)
            
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[j][i] <= threshold:
                    # Check that cell left and right of this one are also valid
                    if ( (data[j][i-1] <= threshold) and (data[j][i+1] <= threshold) ):
                        vertical_counter += 4
                vertical_list.append(vertical_counter)
    
    
    # Report largest value found for horizontal and vertical openings
    horiz_method2 = max(horizontal_list)
    vert_method2 = max(vertical_list)
    
    
    # ************************************************************ #
    #Method 3
    print("Calculating Horizontal/Vertical openings via method 3")
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] 
    vertical_list = []
    
    # Calculate Horizontal Opening
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[i][j] <= threshold:
                    if ( (data[i][j-1] <= threshold) or (data[i][j+1])):
                        horizontal_counter += 4 # The horizontal increment is 4 units
                    # 4*4 = 16 units^2
                horizontal_list.append(horizontal_counter)
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if( (j != 0) and (j != len(voltage)-1)):
                if data[j][i] <= threshold:
                    # Check that cell left and right of this one are also valid
                    if ( (data[j-1][i] <= threshold) or (data[j+1][i] <= threshold) ):
                        vertical_counter += 4
                vertical_list.append(vertical_counter)
    
    # Report largest value found for horizontal and vertical openings
    horiz_method3 = max(horizontal_list)
    vert_method3 = max(vertical_list)
    
    # ************************************************************ #
    #Method 4
    print("Calculating Horizontal/Vertical openings via method 4")
    horizontal_counter = 0
    vertical_counter = 0
    horizontal_list = [] 
    vertical_list = []
    
    # Calculate Horizontal Opening
    for i in range(len(voltage)):
        horizontal_counter = 0
        for j in range(len(time)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[i][j] <= threshold:
                    if (data[i+1][j] <= threshold):
                        horizontal_counter += 4 # The horizontal increment is 4 units
                    # 4*4 = 16 units^2
                horizontal_list.append(horizontal_counter)
            
    # Calculate vertical opening
    # There is a horizontal width requirement for cells to count, 3 for full count, 2 for half count
    for i in range(len(time)):
        vertical_counter = 0
        for j in range(len(voltage)):
            if( (i != 0) and (i != len(voltage)-1)):
                if data[j][i] <= threshold:
                    # Check that cell left and right of this one are also valid
                    if (data[j][i+1] <= threshold):
                        vertical_counter += 4
                vertical_list.append(vertical_counter)
    
    horiz_method4 = max(horizontal_list)
    vert_method4 = max(vertical_list)
    
    
    # Output
    # Write raw data to CSV
    #curr_time = datetime.datetime.now().strftime("%Y_%m_%d_%H_%M_%S")
    #if not out_file_name:
    #opening_calc_out_file_name = "Analyses/Analysis_data_" + curr_time + ".csv"
    with open(opening_calc_out_file_name,'w', newline='') as newcsv:
        csvwriter = csv.writer(newcsv)
        csvwriter.writerow(["H method 1","V method 1"])
        csvwriter.writerow([horiz_method1,vert_method1])
        csvwriter.writerow(["H method 2","V method 2"])
        csvwriter.writerow([horiz_method2,vert_method2])
        csvwriter.writerow(["H method 3","V method 3"])
        csvwriter.writerow([horiz_method3,vert_method3])
        csvwriter.writerow(["H method 4","V method 4"])
        csvwriter.writerow([horiz_method4,vert_method4])
        csvwriter.writerow(["Opening Method 1"])
        csvwriter.writerow([opening_method1])
        csvwriter.writerow(["Opening Method 2"])
        csvwriter.writerows(opening_method2)
        csvwriter.writerow(["Opening Method 3"])
        csvwriter.writerows(opening_method3)
        csvwriter.writerow(["Opening Method 4"])
        csvwriter.writerows(opening_method4)
        csvwriter.writerow(["Opening Method 5"])
        csvwriter.writerows(opening_method5)
        csvwriter.writerow(["Opening Method 6"])
        csvwriter.writerows(opening_method6)
        csvwriter.writerow(["Opening Method 7"])
        csvwriter.writerows(opening_method7)
    
    
    
    # Write to pdf
    pdf = FPDF()
    pdf.add_page()
    pdf.set_font('Times', 'B', 16)
    date = "date : " + datetime.datetime.now().strftime("%Y/%m/%d")
    time_out = "time :" + datetime.datetime.now().strftime("%H:%M:%S")
    title = "Eye Diagram Analysis"
    pdf.cell(190, 10, title, 1, 0, 'C')
    pdf.ln(10)
    pdf.set_font('Times', '', 12)
    pdf.cell(0, 10, date)
    pdf.ln(5)
    pdf.cell(0,10, time_out)
    pdf.ln(5)
    pdf.image('eye_diagram.png', 10, 60, 200)
    pdf.ln(5)
    pdf.cell(0,10,"Raw data input file name: " + input_file_name)
    #pdf.ln(5)
    #pdf.cell(0,10,"Processed data output file name: " + data_out_file_name)
    pdf.ln(5)
    pdf.cell(0,10,"Open area: " + str(opening_method1))
    pdf.ln(5)
    pdf.cell(0,10,"Horizontal opening: " + str(horiz_method1))
    pdf.ln(5)
    pdf.cell(0,10,"Vertical opening: %s  " % (vert_method1))
    pdf.ln(5)
    
    
    #analysis_file_name_pdf = "Analyses/eye_analysis_"+curr_time+".pdf"
    pdf.output(analysis_file_name_pdf, 'F')
    
    #print("\nProcessed Data output file: " + data_out_file_name)
    print("\nOpening calculations file name:" + opening_calc_out_file_name)
    print("Analysis output file: "+ analysis_file_name_pdf)

# "main" loop over all data files
for htm_number in range(3,15):
    for run_number in range(1,4):
        for rx_number in (6,9):
            input_file_name = "Data_sets/HTM" + str(htm_number) + "/HTM" + str(htm_number) + "_RX" +\
            str(rx_number) + "_prescale0_run" + str(run_number) + ".csv"
            opening_calc_out_file_name = "Analyses/HTM" + str(htm_number) + "/Analysis_HTM" + str(htm_number) + \
            "_RX" + str(rx_number) + "_prescale0_run" + str(run_number) + ".csv"
            analysis_file_name_pdf = "Analyses/HTM" + str(htm_number) + "/eye_analysis_HTM" + str(htm_number) + \
            "_RX" + str(rx_number) + "_prescale0_run" + str(run_number) + ".pdf"
            print(input_file_name)
            raw_data = data_input(input_file_name)
            processed_data = convert_data(raw_data)
            plot_data(processed_data)
            compute_and_output(processed_data, opening_calc_out_file_name, analysis_file_name_pdf)
