from collections import OrderedDict
import math as mth
import datetime # For naming output file
import os # For directory checking
import sys 

class ConsoleOutput:
	def __init__(self,card, device, dataIn, verbose=1, fileOut=1,autoFlag=False):



		"""
		This class takes dictionaries generated by the HUB monitoring 
		software, identifies the type of device, and outputs the data
		accordingly
		"""
		
		
		# For basic information, these dictionaries are used to match
		# input data with the corresponding errors
		self.descriptions_error = {
		"CHAN_00_HIGH_RX_PWR_ALARM": "Channel 0 RX power too high",
		"CHAN_00_LOW_RX_PWR_ALARM": "Channel 0 RX power too low",
		"CHAN_10_HIGH_RX_PWR_ALARM": "Channel 10 RX power too high",
		"CHAN_10_LOW_RX_PWR_ALARM": "Channel 10 RX power too low",
		"CHAN_11_HIGH_RX_PWR_ALARM": "Channel 11 RX power too high",
		"CHAN_11_LOW_RX_PWR_ALARM": "Channel 11 RX power too low",
		"CHAN_01_HIGH_RX_PWR_ALARM": "Channel 1 RX power too high",
		"CHAN_01_LOW_RX_PWR_ALARM": "Channel 1 RX power too low",
		"CHAN_02_HIGH_RX_PWR_ALARM": "Channel 2 RX power too high",
		"CHAN_02_LOW_RX_PWR_ALARM": "Channel 2 RX power too low",
		"CHAN_03_HIGH_RX_PWR_ALARM": "Channel 3 RX power too high",
		"CHAN_03_LOW_RX_PWR_ALARM": "Channel 3 RX power too low",
		"CHAN_04_HIGH_RX_PWR_ALARM": "Channel 4 RX power too high",
		"CHAN_04_LOW_RX_PWR_ALARM": "Channel 4 RX power too low",
		"CHAN_05_HIGH_RX_PWR_ALARM": "Channel 5 RX power too high",
		"CHAN_05_LOW_RX_PWR_ALARM": "Channel 5 RX power too low",
		"CHAN_06_HIGH_RX_PWR_ALARM": "Channel 6 RX power too high",
		"CHAN_06_LOW_RX_PWR_ALARM": "Channel 6 RX power too low",
		"CHAN_07_HIGH_RX_PWR_ALARM": "Channel 7 RX power too high",
		"CHAN_07_LOW_RX_PWR_ALARM": "Channel 7 RX power too low",
		"CHAN_08_HIGH_RX_PWR_ALARM": "Channel 8 RX power too high",
		"CHAN_08_LOW_RX_PWR_ALARM": "Channel 8 RX power too low",
		"CHAN_09_HIGH_RX_PWR_ALARM": "Channel 9 RX power too high",
		"CHAN_09_LOW_RX_PWR_ALARM": "Channel 9 RX power too low",
		"DATA_NOT_READY": "Data not ready",
		"HIGH_2V5_ALARM": "2V5 power supply voltage too high",
		"HIGH_3V3_ALARM": "3V3 power supply voltage too high",
		"HIGH_TEMP_ALARM": "MiniPod temperature too high",
		"LOW_2V5_ALARM": "2V5 power supply voltage too low",
		"LOW_3V3_ALARM": "3V3 power supply voltage too low",
		"LOW_TEMP_ALARM": "MiniPod temperature too low",
		"RX_LOS_00": "Loss of optical input signal on channel 0",
		"RX_LOS_01": "Loss of optical input signal on channel 1",
		"RX_LOS_10": "Loss of optical input signal on channel 10",
		"RX_LOS_11": "Loss of optical input signal on channel 11",
		"RX_LOS_02": "Loss of optical input signal on channel 2",
		"RX_LOS_03": "Loss of optical input signal on channel 3",
		"RX_LOS_04": "Loss of optical input signal on channel 4",
		"RX_LOS_05": "Loss of optical input signal on channel 5",
		"RX_LOS_06": "Loss of optical input signal on channel 6",
		"RX_LOS_07": "Loss of optical input signal on channel 7",
		"RX_LOS_08": "Loss of optical input signal on channel 8",
		"RX_LOS_09": "Loss of optical input signal on channel 9",
		"CHAN_00_HIGH_TX_BIAS_ALARM": "Channel 0 TX bias current too high",
		"CHAN_00_HIGH_TX_PWR_ALARM": "Channel 0 TX power too high",
		"CHAN_00_LOW_TX_BIAS_ALARM": "Channel 0 TX bias current too low",
		"CHAN_00_LOW_TX_PWR_ALARM": "Channel 0 TX power too low",
		"CHAN_10_HIGH_TX_BIAS_ALARM": "Channel 10 TX bias current too high",
		"CHAN_10_HIGH_TX_PWR_ALARM": "Channel 10 TX power too high",
		"CHAN_10_LOW_TX_BIAS_ALARM": "Channel 10 TX bias current too low",
		"CHAN_10_LOW_TX_PWR_ALARM": "Channel 10 TX power too low",
		"CHAN_11_HIGH_TX_BIAS_ALARM": "Channel 11 TX bias current too high",
		"CHAN_11_HIGH_TX_PWR_ALARM": "Channel 11 TX power too high",
		"CHAN_11_LOW_TX_BIAS_ALARM": "Channel 11 TX bias current too low",
		"CHAN_11_LOW_TX_PWR_ALARM": "Channel 11 TX power too low",
		"CHAN_01_HIGH_TX_BIAS_ALARM": "Channel 1 TX bias current too high",
		"CHAN_01_HIGH_TX_PWR_ALARM": "Channel 1 TX power too high",
		"CHAN_01_LOW_TX_BIAS_ALARM": "Channel 1 TX bias current too low",
		"CHAN_01_LOW_TX_PWR_ALARM": "Channel 1 TX power too low",
		"CHAN_02_HIGH_TX_BIAS_ALARM": "Channel 2 TX bias current too high",
		"CHAN_02_HIGH_TX_PWR_ALARM": "Channel 2 TX power too high",
		"CHAN_02_LOW_TX_BIAS_ALARM": "Channel 2 TX bias current too low",
		"CHAN_02_LOW_TX_PWR_ALARM": "Channel 2 TX power too low",
		"CHAN_03_HIGH_TX_BIAS_ALARM": "Channel 3 TX bias current too high",
		"CHAN_03_HIGH_TX_PWR_ALARM": "Channel 3 TX power too high",
		"CHAN_03_LOW_TX_BIAS_ALARM": "Channel 3 TX bias current too low",
		"CHAN_03_LOW_TX_PWR_ALARM": "Channel 3 TX power too low",
		"CHAN_04_HIGH_TX_BIAS_ALARM": "Channel 4 TX bias current too high",
		"CHAN_04_HIGH_TX_PWR_ALARM": "Channel 4 TX power too high",
		"CHAN_04_LOW_TX_BIAS_ALARM": "Channel 4 TX bias current too low",
		"CHAN_04_LOW_TX_PWR_ALARM": "Channel 4 TX power too low",
		"CHAN_05_HIGH_TX_BIAS_ALARM": "Channel 5 TX bias current too high",
		"CHAN_05_HIGH_TX_PWR_ALARM": "Channel 5 TX power too high",
		"CHAN_05_LOW_TX_BIAS_ALARM": "Channel 5 TX bias current too low",
		"CHAN_05_LOW_TX_PWR_ALARM": "Channel 5 TX power too low",
		"CHAN_06_HIGH_TX_BIAS_ALARM": "Channel 6 TX bias current too high",
		"CHAN_06_HIGH_TX_PWR_ALARM": "Channel 6 TX power too high",
		"CHAN_06_LOW_TX_BIAS_ALARM": "Channel 6 TX bias current too low",
		"CHAN_06_LOW_TX_PWR_ALARM": "Channel 6 TX power too low",
		"CHAN_07_HIGH_TX_BIAS_ALARM": "Channel 7 TX bias current too high",
		"CHAN_07_HIGH_TX_PWR_ALARM": "Channel 7 TX power too high",
		"CHAN_07_LOW_TX_BIAS_ALARM": "Channel 7 TX bias current too low",
		"CHAN_07_LOW_TX_PWR_ALARM": "Channel 7 TX power too low",
		"CHAN_08_HIGH_TX_BIAS_ALARM": "Channel 8 TX bias current too high",
		"CHAN_08_HIGH_TX_PWR_ALARM": "Channel 8 TX power too high",
		"CHAN_08_LOW_TX_BIAS_ALARM": "Channel 8 TX bias current too low",
		"CHAN_08_LOW_TX_PWR_ALARM": "Channel 8 TX power too low",
		"CHAN_09_HIGH_TX_BIAS_ALARM": "Channel 9 TX bias current too high",
		"CHAN_09_HIGH_TX_PWR_ALARM": "Channel 9 TX power too high",
		"CHAN_09_LOW_TX_BIAS_ALARM": "Channel 9 TX bias current too low",
		"CHAN_09_LOW_TX_PWR_ALARM": "Channel 9 TX power too low",
		"TX_FAULT_10": "Transmission fault on channel 10",
		"TX_FAULT_11": "Transmission fault on channel 11",
		"TX_FAULT_00": "Transmission fault on channel 0",
		"TX_FAULT_01": "Transmission fault on channel 1",
		"TX_FAULT_02": "Transmission fault on channel 2",
		"TX_FAULT_03": "Transmission fault on channel 3",
		"TX_FAULT_04": "Transmission fault on channel 4",
		"TX_FAULT_05": "Transmission fault on channel 5",
		"TX_FAULT_06": "Transmission fault on channel 6",
		"TX_FAULT_07": "Transmission fault on channel 7",
		"TX_FAULT_08": "Transmission fault on channel 8",
		"TX_FAULT_09": "Transmission fault on channel 9",
		"TX_LOS_00": "Loss of input signal on channel 0",
		"TX_LOS_01": "Loss of input signal on channel 1",
		"TX_LOS_10": "Loss of input signal on channel 10",
		"TX_LOS_11": "Loss of input signal on channel 11",
		"TX_LOS_02": "Loss of input signal on channel 2",
		"TX_LOS_03": "Loss of input signal on channel 3",
		"TX_LOS_04": "Loss of input signal on channel 4",
		"TX_LOS_05": "Loss of input signal on channel 5",
		"TX_LOS_06": "Loss of input signal on channel 6",
		"TX_LOS_07": "Loss of input signal on channel 7",
		"TX_LOS_08": "Loss of input signal on channel 8",
		"TX_LOS_09": "Loss of input signal on channel 9",
		"NOT_PRESENT": "No MiniPod connected at this location"
		}


		self.descriptions_no_error = {
		"CHAN_00_HIGH_RX_PWR_ALARM": "Channel 0 RX power too high",
		"CHAN_00_LOW_RX_PWR_ALARM": "Channel 0 RX power too low",
		"CHAN_10_HIGH_RX_PWR_ALARM": "Channel 10 RX power too high",
		"CHAN_10_LOW_RX_PWR_ALARM": "Channel 10 RX power too low",
		"CHAN_11_HIGH_RX_PWR_ALARM": "Channel 11 RX power too high",
		"CHAN_11_LOW_RX_PWR_ALARM": "Channel 11 RX power too low",
		"CHAN_01_HIGH_RX_PWR_ALARM": "Channel 1 RX power too high",
		"CHAN_01_LOW_RX_PWR_ALARM": "Channel 1 RX power too low",
		"CHAN_02_HIGH_RX_PWR_ALARM": "Channel 2 RX power too high",
		"CHAN_02_LOW_RX_PWR_ALARM": "Channel 2 RX power too low",
		"CHAN_03_HIGH_RX_PWR_ALARM": "Channel 3 RX power too high",
		"CHAN_03_LOW_RX_PWR_ALARM": "Channel 3 RX power too low",
		"CHAN_04_HIGH_RX_PWR_ALARM": "Channel 4 RX power too high",
		"CHAN_04_LOW_RX_PWR_ALARM": "Channel 4 RX power too low",
		"CHAN_05_HIGH_RX_PWR_ALARM": "Channel 5 RX power too high",
		"CHAN_05_LOW_RX_PWR_ALARM": "Channel 5 RX power too low",
		"CHAN_06_HIGH_RX_PWR_ALARM": "Channel 6 RX power too high",
		"CHAN_06_LOW_RX_PWR_ALARM": "Channel 6 RX power too low",
		"CHAN_07_HIGH_RX_PWR_ALARM": "Channel 7 RX power too high",
		"CHAN_07_LOW_RX_PWR_ALARM": "Channel 7 RX power too low",
		"CHAN_08_HIGH_RX_PWR_ALARM": "Channel 8 RX power too high",
		"CHAN_08_LOW_RX_PWR_ALARM": "Channel 8 RX power too low",
		"CHAN_09_HIGH_RX_PWR_ALARM": "Channel 9 RX power too high",
		"CHAN_09_LOW_RX_PWR_ALARM": "Channel 9 RX power too low",
		"DATA_NOT_READY": "Data not ready",
		"HIGH_2V5_ALARM": "2V5 power supply voltage too high",
		"HIGH_3V3_ALARM": "3V3 power supply voltage too high",
		"HIGH_TEMP_ALARM": "MiniPod temperature too high",
		"LOW_2V5_ALARM": "2V5 power supply voltage too low",
		"LOW_3V3_ALARM": "3V3 power supply voltage too low",
		"LOW_TEMP_ALARM": "MiniPod temperature too low",
		"RX_LOS_00": "Loss of optical input signal on channel 0",
		"RX_LOS_01": "Loss of optical input signal on channel 1",
		"RX_LOS_10": "Loss of optical input signal on channel 10",
		"RX_LOS_11": "Loss of optical input signal on channel 11",
		"RX_LOS_02": "Loss of optical input signal on channel 2",
		"RX_LOS_03": "Loss of optical input signal on channel 3",
		"RX_LOS_04": "Loss of optical input signal on channel 4",
		"RX_LOS_05": "Loss of optical input signal on channel 5",
		"RX_LOS_06": "Loss of optical input signal on channel 6",
		"RX_LOS_07": "Loss of optical input signal on channel 7",
		"RX_LOS_08": "Loss of optical input signal on channel 8",
		"RX_LOS_09": "Loss of optical input signal on channel 9",
		"CHAN_00_HIGH_TX_BIAS_ALARM": "Channel 0 TX bias current too high",
		"CHAN_00_HIGH_TX_PWR_ALARM": "Channel 0 TX power too high",
		"CHAN_00_LOW_TX_BIAS_ALARM": "Channel 0 TX bias current too low",
		"CHAN_00_LOW_TX_PWR_ALARM": "Channel 0 TX power too low",
		"CHAN_10_HIGH_TX_BIAS_ALARM": "Channel 10 TX bias current too high",
		"CHAN_10_HIGH_TX_PWR_ALARM": "Channel 10 TX power too high",
		"CHAN_10_LOW_TX_BIAS_ALARM": "Channel 10 TX bias current too low",
		"CHAN_10_LOW_TX_PWR_ALARM": "Channel 10 TX power too low",
		"CHAN_11_HIGH_TX_BIAS_ALARM": "Channel 11 TX bias current too high",
		"CHAN_11_HIGH_TX_PWR_ALARM": "Channel 11 TX power too high",
		"CHAN_11_LOW_TX_BIAS_ALARM": "Channel 11 TX bias current too low",
		"CHAN_11_LOW_TX_PWR_ALARM": "Channel 11 TX power too low",
		"CHAN_01_HIGH_TX_BIAS_ALARM": "Channel 1 TX bias current too high",
		"CHAN_01_HIGH_TX_PWR_ALARM": "Channel 1 TX power too high",
		"CHAN_01_LOW_TX_BIAS_ALARM": "Channel 1 TX bias current too low",
		"CHAN_01_LOW_TX_PWR_ALARM": "Channel 1 TX power too low",
		"CHAN_02_HIGH_TX_BIAS_ALARM": "Channel 2 TX bias current too high",
		"CHAN_02_HIGH_TX_PWR_ALARM": "Channel 2 TX power too high",
		"CHAN_02_LOW_TX_BIAS_ALARM": "Channel 2 TX bias current too low",
		"CHAN_02_LOW_TX_PWR_ALARM": "Channel 2 TX power too low",
		"CHAN_03_HIGH_TX_BIAS_ALARM": "Channel 3 TX bias current too high",
		"CHAN_03_HIGH_TX_PWR_ALARM": "Channel 3 TX power too high",
		"CHAN_03_LOW_TX_BIAS_ALARM": "Channel 3 TX bias current too low",
		"CHAN_03_LOW_TX_PWR_ALARM": "Channel 3 TX power too low",
		"CHAN_04_HIGH_TX_BIAS_ALARM": "Channel 4 TX bias current too high",
		"CHAN_04_HIGH_TX_PWR_ALARM": "Channel 4 TX power too high",
		"CHAN_04_LOW_TX_BIAS_ALARM": "Channel 4 TX bias current too low",
		"CHAN_04_LOW_TX_PWR_ALARM": "Channel 4 TX power too low",
		"CHAN_05_HIGH_TX_BIAS_ALARM": "Channel 5 TX bias current too high",
		"CHAN_05_HIGH_TX_PWR_ALARM": "Channel 5 TX power too high",
		"CHAN_05_LOW_TX_BIAS_ALARM": "Channel 5 TX bias current too low",
		"CHAN_05_LOW_TX_PWR_ALARM": "Channel 5 TX power too low",
		"CHAN_06_HIGH_TX_BIAS_ALARM": "Channel 6 TX bias current too high",
		"CHAN_06_HIGH_TX_PWR_ALARM": "Channel 6 TX power too high",
		"CHAN_06_LOW_TX_BIAS_ALARM": "Channel 6 TX bias current too low",
		"CHAN_06_LOW_TX_PWR_ALARM": "Channel 6 TX power too low",
		"CHAN_07_HIGH_TX_BIAS_ALARM": "Channel 7 TX bias current too high",
		"CHAN_07_HIGH_TX_PWR_ALARM": "Channel 7 TX power too high",
		"CHAN_07_LOW_TX_BIAS_ALARM": "Channel 7 TX bias current too low",
		"CHAN_07_LOW_TX_PWR_ALARM": "Channel 7 TX power too low",
		"CHAN_08_HIGH_TX_BIAS_ALARM": "Channel 8 TX bias current too high",
		"CHAN_08_HIGH_TX_PWR_ALARM": "Channel 8 TX power too high",
		"CHAN_08_LOW_TX_BIAS_ALARM": "Channel 8 TX bias current too low",
		"CHAN_08_LOW_TX_PWR_ALARM": "Channel 8 TX power too low",
		"CHAN_09_HIGH_TX_BIAS_ALARM": "Channel 9 TX bias current too high",
		"CHAN_09_HIGH_TX_PWR_ALARM": "Channel 9 TX power too high",
		"CHAN_09_LOW_TX_BIAS_ALARM": "Channel 9 TX bias current too low",
		"CHAN_09_LOW_TX_PWR_ALARM": "Channel 9 TX power too low",
		"TX_FAULT_10": "Transmission fault on channel 10",
		"TX_FAULT_11": "Transmission fault on channel 11",
		"TX_FAULT_00": "Transmission fault on channel 0",
		"TX_FAULT_01": "Transmission fault on channel 1",
		"TX_FAULT_02": "Transmission fault on channel 2",
		"TX_FAULT_03": "Transmission fault on channel 3",
		"TX_FAULT_04": "Transmission fault on channel 4",
		"TX_FAULT_05": "Transmission fault on channel 5",
		"TX_FAULT_06": "Transmission fault on channel 6",
		"TX_FAULT_07": "Transmission fault on channel 7",
		"TX_FAULT_08": "Transmission fault on channel 8",
		"TX_FAULT_09": "Transmission fault on channel 9",
		"TX_LOS_00": "Loss of input signal on channel 0",
		"TX_LOS_01": "Loss of input signal on channel 1",
		"TX_LOS_10": "Loss of input signal on channel 10",
		"TX_LOS_11": "Loss of input signal on channel 11",
		"TX_LOS_02": "Loss of input signal on channel 2",
		"TX_LOS_03": "Loss of input signal on channel 3",
		"TX_LOS_04": "Loss of input signal on channel 4",
		"TX_LOS_05": "Loss of input signal on channel 5",
		"TX_LOS_06": "Loss of input signal on channel 6",
		"TX_LOS_07": "Loss of input signal on channel 7",
		"TX_LOS_08": "Loss of input signal on channel 8",
		"TX_LOS_09": "Loss of input signal on channel 9"
	}

	# Descriptions are used to automatically generate error messages by
	# matching with dictionary keys from read_status() method.
		self.descriptions = {'VOUT_OV': 'V(out) overvoltage fault',
					'VOUT_UV': 'V(out) undervoltage fault',
					'IOUT_OC': 'I(out) overcurrent fault',
					'IOUT_WARN': 'I(out) overcurrent warning',
					'OT_FAULT': 'Over-temperature fault',
					'OT_WARN': 'Over-temperature warning',
					'INV_COM': 'Invalid command',
					'INV_DAT': 'Invalid data',
					'PEC_ERR': 'Packet error-check failed',
					'COM_FLT': 'Communications fault',
					'!PGOOD': 'Power not good',
					'OFF': 'Module switched off'
	}
		
		self.cardName = card
		self.deviceType = device
		self.verbose = verbose
		self.dataIn = dataIn
		self.fileOut = fileOut
		self.autoFlag = autoFlag
		# Date for use in output file naming
		self.curr_date = datetime.datetime.now()

		if verbose >= 1:
			print( "\n\n")
			print( "*"*40)
			print( "-"*10+" CURRENT CARD:  " + card + "  " + "-"*10)
			print( "*"*40)

		if self.deviceType == "mini_pods":
			# extract data from list dataIn then do rx minipod
			self.MPOD_DATA = dataIn[0]
			self.deviceName = "recvr_mpod"
			# Create output file if requested
			if self.fileOut == 1:
				self.create_out_file()
			# Output data for rx miniPod
			print( "*"*40)
			print( "*"*40)
			print( "-"*10+" RECEIVER MINIPOD "+"-"*10)
			print( "*"*40)
			print( "*"*40)
			print( "\n\n")
			self.mPodOutput()
			# Now do the tx minipod
			self.MPOD_DATA = dataIn[1]
			self.deviceName = "trans_mpod"
			if self.fileOut == 1:
				self.create_out_file()
			print( "*"*40)
			print( "*"*40)
			print( "-"*10+" TRANSMITTER MINIPOD "+"-"*10)
			print( "*"*40)
			print( "*"*40)
			print( "\n\n")
			self.mPodOutput()
		
		# DCDC output:
		if self.deviceType == "hub_dcdc":
			print( "*"*40)
			print( "*"*40)
			print( "-"*10+" DCDC POWER SUPPLIES "+"-"*10)
			print("*"*40)
			print("*"*40)
			print("\n\n")
			for data in dataIn:
				# Get data from input, looping over all power supplies
				self.DCDC_DATA = data
				# Get device name for file naming
				self.deviceName = self.DCDC_DATA["DEVICE_NAME"]
				# For debuging level verbosity
				if self.verbose > 1: 
					print(" DEVICE NAME IS: " + str(self.deviceName))
				# Create output file if requested
				if self.fileOut == 1:
					self.create_out_file()
				# Run output method
				self.dcdcOutput()
				# Space the outputs for clarity
				if self.verbose > 0 :
					print("\n\n"+ "\\"*2 + "*"*50 + "/"*2 + "\n\n")
			
		# Sysmon output:
		if self.deviceType == "sysmon":
			print( "*"*40)
			print( "*"*40)
			print( "-"*10+" SYSTEM MONITOR "+"-"*10)
			print("*"*40)
			print("*"*40)
			print("\n")

			# Rename input dictionary
			self.sysmon_DATA = self.dataIn
			# Get card type from dictionary (for sanity check)
			self.deviceCheck = self.sysmon_DATA["DEVICE_TYPE"]
			self.deviceName = self.cardName + "_SYSMON"
			# Check that input card type, and dictionary card type (HUB/HTM) match
			if not self.cardName[:3] == self.deviceCheck:
				print(" [WARNING] The provided card type: %s did not match the card type in dictionary: %s" % (self.cardName,self.deviceName))
			else:
				if self.verbose > 1:
					print(" [INFO] The provided card type (in constructor) matched the type in dictionary")
			if self.fileOut == 1:
				self.create_out_file()
			# Call the method to do sysmon Ouptut to terminal or file
			self.sysmonOutput()

	def create_out_file(self):
		'''
		Method that generates an output file for printing the report on the status
		of the current device
		arguments: none
		returns: none, file pointer will be accessible to all methods in this class
		as: self.out_file
		'''
		# To append the current Date/time to the file name, to make it unique
		if not self.autoFlag:
			output_file_name = self.deviceName + '_' + self.cardName +'_Report_'+ self.curr_date.isoformat() + '.txt'
		elif self.autoFlag:
			output_file_name = "auto_"+ self.cardName +'_Report'+'.txt'
		# Look for directory Reports/ to store the output of this code
		if os.getcwd()[-3:] == "DEV":
			os.chdir('./Reports')
		elif os.getcwd()[-3] == "source":
			os.chdir('../Reports')
		elif os.getcwd()[-7:] == "Reports":
			if self.verbose > 2:
				print " Already in Reports/ dir."
		else:
			print " [ERROR] Could not find Reports directory to store output of monitor, exiting"
			print " [INFO] Was in directory : ", os.getcwd()
			sys.exit(" Directory error, was in method: create_out_file of class: MiniPodMonitor")
		# Now create and open the file
		self.out_file = open(output_file_name, 'a')
		if self.verbose > 1:
			print " [INFO] Opened output file: '{}'".format(output_file_name)
		self.out_file.write(" This is a report for a {0} on card: {1}:\n\n".format(self.deviceName, self.cardName))





	def mPodOutput(self):
		
		# Log Temperature:
		tempInC = self.MPOD_DATA["TEMP_IN_C"]
		message_print = "\n Minipod internal temperature is %.2f \xC2\xB0C" % tempInC
		message_write = "\n Minipod internal temperature is %.2f \xB0C" % tempInC
		if self.verbose > 0:
			print message_print
		if self.fileOut == 1:
			self.out_file.write(message_write)

		# Log 2.5V and 3.3V supplies voltages:
		# 2.5V :

		# Construnct message, write to screen if requested and write to file if requested
		power_supply = "2.5V"
		voltage = self.MPOD_DATA["2.5V"]
		message = "\n The voltage on the {0} Vcc power supply is {1} V".format(power_supply,voltage)
		if self.verbose > 0:
			print message
		if self.fileOut == 1:
			self.out_file.write(message)
		

		# 3.3V :

		# Construnct message, write to screen if requested and write to file if requested
		power_supply = "3.3V"
		voltage = self.MPOD_DATA["3.3V"]
		message = "\n The voltage on the {0} Vcc power supply is {1} V".format(power_supply,voltage)
		if self.verbose > 0:
			print message
		if self.fileOut == 1:
			self.out_file.write(message)

		# Serial number: display/write to file if desired
		serial_out = self.MPOD_DATA["SERIAL_NUM"]
		message = "\n The serial number of the current device: {0} is : {1}".format(self.deviceName,serial_out)
		if self.verbose > 0:
			print message
		if self.fileOut == 1:
			self.out_file.write(message)

		
		# Operating time: display/write to file if desired 
		time_elapsed = self.MPOD_DATA["UP_TIME_HOURS"]
		time_elapsed_days = self.MPOD_DATA["UP_TIME_DAYS"]
		message = "\n The operating time is {0} hours or {1} days".format(time_elapsed,time_elapsed_days)
		if self.verbose > 0:
			print message
		if self.fileOut == 1:
			self.out_file.write(message)

		# Channel power in dB and uW: display/write to file if desired
		for channel in range(0,12):
			
			optical_power_dBm = self.MPOD_DATA["OPTICAL_POW_CHAN_"+str(channel)+"_dB"]
			optical_power_micro_w = self.MPOD_DATA["OPTICAL_POW_CHAN_"+str(channel)+"_uW"]
			message_print = "\n Optical power for channel number {0} is: {1} dBm or {2} \xC2\xB5W".format(str(channel),optical_power_dBm,optical_power_micro_w)
			message_write = "\n Optical power for channel number {0} is: {1} dBm or {2} \xB5W".format(str(channel),optical_power_dBm,optical_power_micro_w)


			if self.verbose > 0:
				print message_print
			if self.fileOut == 1:
				self.out_file.write(message_write)

		# Log nominal wavelength:
		wavelength = self.MPOD_DATA["NOM_WAVELENGTH"]
		tolerance = self.MPOD_DATA["WAVELENGTH_TOLERANCE"]
		message_write = "\n The nominal wavelength for device {0} is {1} nm ( \xB1 {2}  nm)".format(self.deviceName,wavelength,tolerance)
		message_print = "\n The nominal wavelength for device {0} is {1} nm ( \xC2\xB1 {2}  nm)\n".format(self.deviceName,wavelength,tolerance)
		if self.verbose > 0:
			print message_print
		if self.fileOut == 1:
			self.out_file.write(message_write)
		
		# Log basic errors:
		if self.fileOut == 1:
			self.out_file.write("\n")
		basic_report = self.MPOD_DATA["BASIC_REPORT"]
		for key in sorted(basic_report):
			if basic_report[key] == 1:
				if self.fileOut ==1:
					self.out_file.write("	- " + self.descriptions_error[key] + "\n")
				if self.verbose > 0:
					print "	- " + self.descriptions_error[key] + "\n"
			"""
			if basic_report[key] == 0:
				if self.fileOut == 1:
					self.out_file.write("	- " + self.descriptions_no_error[key] + "\n")
				if self.verbose > 0:
					print "	- " + self.descriptions_no_error[key] + "\n"
			"""




	def dcdcOutput(self):
		"""
		This method aquires data from the input dictionary called self.DCDC_DATA
		It then creates messages, and logs them to file or to the terminal
		if the verbosity level is > 0 for the terminal and if fileOut ==1 for the output files
		"""

		message = "-" * 20 + "\nGeneral information:\n" + "\n   - Module type:	 \n" + self.deviceName + "\nERRORS:\n" 
		if self.fileOut == 1:
			self.out_file.write(message)

		if self.verbose > 0:
			print( "-" * 20 +"\nGeneral information:\n" )
			print("   - Module name:  " + self.deviceName)
			print("\n" + "-" * 7 +"\nERRORS")
		
		# Log general errors
		status = self.DCDC_DATA["REPORT"]

		# For standard display, show local and remote temperatures,

		for key in sorted(status):
			# Print information about norminal voltage and acceptable range
			if status[key] == 1:
				if self.verbose > 0:
					print("   - " + self.descriptions[key])
				message = "\n   - " + self.descriptions[key]
				if self.fileOut == 1:
					self.out_file.write(message)

		if self.verbose > 0:
			print( "\n" + "-"*7 +"\n Outputs: \n" )

		# Log input voltage
		message ="\n The input voltage for module {} is : {} V".format(self.deviceName, self.DCDC_DATA["V_IN"])
		if self.fileOut == 1:
			self.out_file.write(message)
		if self.verbose > 0:
			print(" The input voltage for module {} is : {} V".format(self.deviceName, self.DCDC_DATA["V_IN"]))
		

		# Log output voltage
		
		message = "\n The output voltage for module {} is : {} V".format(self.deviceName, self.DCDC_DATA["V_OUT"])
		if self.fileOut == 1:
			self.out_file.write(message)
		if self.verbose > 0:
			print (" The output voltage for module {} is : {} V".format(self.deviceName, self.DCDC_DATA["V_OUT"]))

		# Log output current

		message = "\n The output current for module {} is : {} A".format(self.deviceName, self.DCDC_DATA["I_OUT"])
		if self.fileOut == 1: 
			self.out_file.write(message)
		if self.verbose > 0:
			print(" The output current for module {} is : {} A".format(self.deviceName, self.DCDC_DATA["I_OUT"]))
		
		if self.verbose > 0:
			print("\n" + "-"*20)	


	def sysmonOutput(self):
		"""
		Function to output sysmon data to screen and/or to file if requested
		"""
		
		temp_m = self.sysmon_DATA["temp_m"]
		vIn_m = self.sysmon_DATA["vIn_m"]
		vAux_m = self.sysmon_DATA["vAux_m"]
		vBra_m = self.sysmon_DATA["vBra_m"]
		# Consol output if requested:
		if self.verbose > 0:
			print("\n\n"+"/" + "*"*20 + "/" + "\n\n" + "  - System Monitor Values: ")
			print ("\n"+ "-"*10+ " Master sysmon data "+"-"*10)
			print ("\nFPGA temp: "+ str(temp_m) + " degC")
			print ("Vccin:     " + str(vIn_m) + " V")
			print ("Vccaux:    " + str(vAux_m) + " V")
			print ("Vbram:     " + str(vBra_m) + " V")
		if self.fileOut == 1:
		# Construct output, and write to output file
			message = "\n\n"+"/" + "*"*20 + "/" + "\n\n" + "  - System Monitor Values: \n"
			message += "\n"+ "-"*10+ " Master sysmon data "+"-"*10 + "\n"
			message += "\nFPGA temp: "+ str(temp_m) + " degC" + "\n"
			message += "Vccin:     " + str(vIn_m) + " V" + "\n"
			message += "Vccaux:    " + str(vAux_m) + " V" + "\n"
			message += "Vbram:     " + str(vBra_m) + " V" + "\n\n"
			self.out_file.write(message)
		if self.deviceCheck == "HUB":
			
			temp_0 = self.sysmon_DATA["temp_0"]
			vIn_0 = self.sysmon_DATA["vIn_0"]
			vAux_0 = self.sysmon_DATA["vAux_0"]
			vBra_0 = self.sysmon_DATA["vBra_0"]
			if self.verbose > 0:
				print ("\n"+ "-"*10+ " Slave sysmon 0 data "+"-"*10)
				print ("\nFPGA temp: " + str(temp_0) + " degC")
				print ("Vccin:     " + str(vIn_0) +  " V")
				print ("Vccaux:    " + str(vAux_0) + " V")
				print ("Vbram:     " + str(vBra_0) + " V")
			# File output also:
			if self.fileOut == 1:
				message = "\n"+ "-"*10+ " Slave sysmon 0 data "+"-"*10 + "\n"
				message += "\nFPGA temp: " + str(temp_0) + " degC" + "\n"
				message += "Vccin:     " + str(vIn_0) +  " V" + "\n"
				message += "Vccaux:    " + str(vAux_0) + " V" + "\n"
				message += "Vbram:     " + str(vBra_0) + " V" + "\n"
				self.out_file.write(message)
	
