#################################################################
"""
This program sets up the necessary ipbus objects, and runs the
monitoring software either a certain number of times, or 
indefinitely, as requested by the user.
"""
#################################################################

from time import sleep
import os
import sys
import uhal
from time import sleep
import timeit 
from collections import OrderedDict

no_of_runs_counter = 0
verbose =0
print(" Please enter a number of times the software should run. type \"i/I\" for an inifinite amount of times")
usrInput = raw_input("\n")
# TEMPORARILY DEACTIVATE STATE MACHINE
try: 
	nTimes = int(usrInput)
	if nTimes < 0: raise(ValueError)
	infFlag = False
except ValueError:
	nTimes = 0
	infFlag = True # Tell code to run indefinitely
	if not (usrInput in ("i","I")):
		sys.exit(" Sorry, invalid input, exiting")

def check_dir():
	'''
	Simple function that checks that the starting directory is
	the home directory, so that IPBus can find Connection and 
	Address file can be found successfully
	'''
	
	if os.getcwd()[-4:] == "v3.0":
		if verbose > 2:
			print " Already in home dir."
	elif os.getcwd()[-3] == "source":
		os.chdir('../')
	elif os.getcwd()[-7:] == "Reports":
		os.chdir('../')
	else:
		print " [ERROR] Could not find home directory to store output of monitor, exiting"
		print " [INFO] Was in directory : ", os.getcwd()
		sys.exit(" Directory error")
check_dir()

# Get definitions from config file
execfile("config.cmd")

# Ask user for input:
print " Please choose from the following verbosity levels:"
print " 0 = Nothing to the screen, just to ouput file"
print " 1 = monitoring information goes to the screen and the ouput file"
print " 2 = Same as level 1 with the addition of information about the steps taken whilst writing the report"
print " 3 = Same as level 2 with the addition of information about the steps taken whilst interacting with the I2C device"
print " 4 = Debug level: Same as level 3 with the addition of information about the meaning of values\n read of the AXI registers whilst interacting with the I2C device"

'''
If the user would like to not be prompted for verbosiy, enter a valid value
for verbose bellow, such as 0,1 or 2
'''
verbose = -1
while verbose < 0:
	try:
		verbose = int(raw_input(" Enter desired verbosity level: "))
		break
	except ValueError:
		print " Non-number entered; please try again"

	if verbose < 0:
		print " Invalid verbosity level (negative), please try again"

if verbose > 4:
	print " Verbosity above 4 not valid, assuming verbosity = 4 desired"
	verbose = 4

if verbose > 0: print ' Checking for directory "./Reports" to store the reports\n generated by the monitor. '

if not os.path.exists("./Reports/"):
	os.makedirs("./Reports")
	if verbose > 0: print " Creating directory: ./Reports"
if verbose > 0: print '"./Reports" Directory is (now) present'

# Ask user if ouput files are desired
fileOut = -1
while(1):
	if (fileOut == 0 or fileOut ==1):
		break
	print(" Is writing monitoring data to an output file required?")
	try:
		fileOut = int(raw_input(" Enter 0 for NO file, 1 if file required: "))
	except ValueError:
		print " Non-number entered; please try again"
	if(fileOut !=0 or fileOut != 1):
		print(" [WARNING] Invalid value for file output parameter entered\n Please try again and enter 1 or 0")
# Setup IPBus
# Dictionary for use in main.py
Hub_hw_dict = OrderedDict()
# Process slot based HUB IPs requested by user
if(config_settings["Hub_1_dcdc"]==1 or config_settings["Hub_1_mpods"]==1 or config_settings["Rod_1_dcdc"]==1 or config_settings["Hub_1_sysmon"]==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Hub1 = manager.getDevice ( "HUB1" )
	Hub_hw_dict["hw_Hub1"] = hw_Hub1
	sleep(0.01)
	

if(config_settings["Hub_2_dcdc"]==1 or config_settings["Hub_2_mpods"]==1 or config_settings["Rod_2_dcdc"]==1 or config_settings["Hub_2_sysmon"]==1):
	manager = uhal.ConnectionManager("file://ConnHub.xml")
	hw_Hub2 = manager.getDevice ( "HUB2" )
	Hub_hw_dict["hw_Hub2"] =  hw_Hub2
	sleep(0.01)

# Process SN based HUB IPs
for i in range(0,31): # Currently 31 Hubs with SN ranging from 00 to 30
	hub_label_dcdc = "Hub_SN_" + str(i) + "_dcdc"
	hub_label_mpods = "Hub_SN_" + str(i) + "_mpods"
	rod_label_dcdc = "Rod_SN_" + str(i) + "_dcdc"
	hub_label_sysmon = "Hub_SN_" + str(i) + "_sysmon"

	if ( (config_settings[ hub_label_dcdc ] == 1) or (config_settings[ hub_label_mpods ] == 1) or (config_settings[ rod_label_dcdc ] == 1) or (config_settings[hub_label_sysmon] == 1) ):
		manager = uhal.ConnectionManager("file://ConnHub.xml")
		if i < 10:
			hub_name = "HUB_SN0" + str(i)
		else:
			hub_name = "HUB_SN" + str(i)
		Curr_hub_hw = manager.getDevice(hub_name)
		Hub_hw_dict[hub_name] = Curr_hub_hw
		sleep(0.01)


# Dictionary for use in main.py program:
HTM_hw_dict = OrderedDict()
# Process Slot based HTM IPs
for i in range(3,14):
	htm_label = "Htm_" + str(i)
	if (config_settings[ htm_label ] == 1):
		manager = uhal.ConnectionManager("file://ConnHub.xml")
		htm_name = "HTM" + str(i)
		Curr_htm_hw = manager.getDevice ( htm_name )
		HTM_hw_dict[ htm_label ] = Curr_htm_hw

# Process SN based HTM IPs
for i in range(0,21):
	if i < 10:
		htm_name = "HTM_SN0" + str(i)
	else:
		htm_name = "HTM_SN" + str(i)
	if (config_settings[ htm_name ] == 1):
		manager = uhal.ConnectionManager("file://ConnHub.xml")
		Curr_htm_hw = manager.getDevice ( htm_name )
		HTM_hw_dict[ htm_name ] = Curr_htm_hw
	
while 1:
	check_dir()
	#execfile("main.py")
	
	try:	
		execfile("main.py")
	except KeyboardInterrupt:
		try:
			print( " Are you sure you want to exit? (ctrl+c to exit, press enter to resume)\n")
			x = raw_input()
		except KeyboardInterrupt:
			sys.exit(" Exiting due to user request")

	except:
		try:
			print(" [WARNING] Trying to recover from unknown error")
			check_dir()
			print(" [INFO] Attempting to run main.py a second time")
			execfile("main.py")
		except:
			print(" [ERROR] Reading card failed twice, exiting")
			print(" Please attempt running code with a different configuration in file \"config.cmd\"")
			sys.exit()	
	
	no_of_runs_counter += 1
	# Implement time out between runs:
	#print(" No of successful runs: %d" % no_of_runs_counter)
	check_dir()
	log_file = open("Runs_Tracker.txt","w")
	out_str = " No of successful runs: " + str(no_of_runs_counter) + "\n"
	log_file.write(out_str)
	if( (no_of_runs_counter >= nTimes) and not infFlag):
		sys.exit("Number of requested runs reached, exiting")
	try:
		sleep(time_out)
	except KeyboardInterrupt:
		try:
			print( " Are you sure you want to exit? (ctrl+c to exit, press enter to resume)\n")
			x = raw_input()
		except KeyboardInterrupt:
			sys.exit(" Exiting due to user request")

